
#define SITE_ID_VAL 	6
#define SITE_GID_VAL 	90
#define POLARITY_DEF_VAL 0x07 

#define USER_FCT1_REG	54
#define USER_FCT1_OP	SET_AUXOUT1
#define USER_FCT2_REG	55
#define USER_FCT2_OP	NOOP
#define USER_FCT3_REG	56
#define USER_FCT3_OP	NOOP
#define USER_FCT4_REG	57
#define USER_FCT4_OP	NOOP


#define AUXINA_OP	MORSE_ECHO
#define AUXINB_OP	NOOP

#define LINK_TIMEOUT    0
#define PTT_TIMEOUT     8
#define MAX_COR_PER_MINUTE 25

#define MORSEID0	MCHAR('v')
#define MORSEID1	MCHAR('e')
#define MORSEID2	2
#define MORSEID3	MCHAR('r')
#define MORSEID4	MCHAR('e')
#define MORSEID5	MCHAR('h')
