
#define SITE_ID_VAL 	0x01
#define SITE_GID_VAL 	99
#define POLARITY_DEF_VAL 0x07

#define USER_FCT1_REG	50
#define USER_FCT1_OP	ENABLE_RADIO1
#define USER_FCT2_REG	51
#define USER_FCT2_OP	SET_AUXOUT1
#define USER_FCT3_REG	52
#define USER_FCT3_OP	NOOP
#define USER_FCT4_REG	53
#define USER_FCT4_OP	TX_MORSE_ID
#define ENABLE_MORSE_ID_TX 2

#define ENABLE_DEFAULT 0x07


#define AUXINA_OP	MORSE_ECHO
#define AUXINB_OP	NOOP

#define LINK_TIMEOUT    15
#define PTT_TIMEOUT     8
#define MAX_COR_PER_MINUTE 15

#define MORSEID0	MCHAR('v')
#define MORSEID1	MCHAR('e')
#define MORSEID2	2
#define MORSEID3	MCHAR('r')
#define MORSEID4	MCHAR('e')
#define MORSEID5	MCHAR('h')
